<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Tic-tac-toe</title>
    <link href="styles/styles.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div class="pageWrapper">
    <div class="transparent"></div>
    <div id="center"></div>
    <div class="message" id="crossIsWinner">
        <p>Cross is winner!</p>
        <button class="Ok" type="button">Ok</button>
    </div>
    <div class="message" id="knotIsWinner">
        <p>Knot is winner!</p>
        <button type="button">Ok</button>
    </div>

    <div class="wrapPetal">
        <div class="petal whiteFlower"></div>
        <button id="button" type="button">Again</button>
    </div>
</div>

</body>
</html>